<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Configuration Page</title>
		<style rel="stylesheet">
			* {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
			}

			.heading {
				font-size: 1.5rem;
				text-align: center;
				color: #3b82f6;
				margin-top: 1.5rem;
				margin-bottom: 1rem;
				font-weight: 600;
			}

			.flex-container {
				display: flex;
				margin: 0 auto;
				width: 600px;
				justify-content: center;
				align-items: center;
				gap: 0.75rem;
				margin-bottom: 1.25rem;
			}

			.flex-item {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			.mode-text {
				color: #054d11da;
				font-weight: 600;
				width: 300px;
			}

			/* Select menu styles */
			.select-menu {
				color: rgba(0, 0, 0, 0.7);
				background-color: #fff;
				padding: 0.65rem 0.75rem;
				transition: all 0.3s;
				font-size: 15px;
				cursor: pointer;
				border: 0.5px solid #93c5fd;
				border-radius: 0.45rem;
				outline: 1.5px solid rgba(0, 128, 255, 0.3);
				appearance: none;
				width: 100%;
			}

			/* Button styles */
			.button {
				background-color: #3b82f6;
				color: #fff;
				outline: none;
				border: none;
				padding: 0.75rem 1rem;
				border-radius: 0.375rem;
				transition: background-color 0.3s;
				cursor: pointer;
				font-size: 15px;
			}

			.button:hover {
				background-color: #2563eb;
			}

			/* Mode info styles */
			.mode-info {
				text-align: center;
				display: column;
			}

			#pump-off {
				background-color: rgb(235, 90, 90);
				color: #fff;
				outline: none;
				border: none;
				padding: 0.75rem 1rem;
				border-radius: 0.375rem;
				border-radius: 0.375rem;
				transition: background-color 0.3s;
				cursor: pointer;
			}

			#pump-off:hover {
				background-color: rgb(236, 121, 121);
			}

			.show-values {
				background: #333;
				color: white;
			}

			.show-values:hover {
				background-color: black;
			}

			/* Toast container styles */
			.toast-container {
				position: fixed;
				bottom: 20px;
				right: 20px;
				z-index: 9999;
				pointer-events: none;
			}

			/* Toast container */
			.toast-container {
				position: fixed;
				bottom: 20px;
				right: 20px;
				z-index: 9999;
				pointer-events: none;
			}

			/* Toast */
			.toast {
				background-color: #333;
				color: #fff;
				padding: 10px 20px;
				margin-bottom: 10px;
				border-radius: 5px;
				opacity: 0;
				transition: opacity 0.3s ease-in-out;
			}

			/* Toast animation */
			.toast.slide-in {
				opacity: 1;
			}

			.toast.slide-out {
				opacity: 0;
			}

            /* Select menu styles */
			.select-menu {
				color: rgba(0, 0, 0, 0.7);
				background-color: #fff;
				padding: 0.65rem 0.75rem;
				transition: all 0.3s;
				font-size: 15px;
				cursor: pointer;
				border: 0.5px solid #93c5fd;
				border-radius: 10px;
				outline: 1.5px solid rgba(0, 128, 255, 0.3);
				appearance: none;
				width:320px;
			}


			/* wrapper */
			.wrapper {
				display: flex;
				gap: 20px;
				width: 340px;
				margin: 10px auto;
				justify-content: center;
				padding: 20px;
				background: #f7f7f7;
				border-radius: 10px;
			}

			.input-container {
				display: flex;
				flex-direction: column;
				gap: 10px;
				margin-bottom: 7px;
			}

			input {
				width: 300px;
				padding: 10px;
				border-radius: 10px;
				outline: 1.5px solid rgba(0, 128, 255, 0.3);
				border: 1px solid #93c5fd;
				font-size: 15px;
			}
			/* media query */
			@media only screen and (max-width: 600px) {
				.wrapper {
					width: 100vw;
					overflow-x: auto;
				}
			}
		</style>
	</head>

	<body>
		<main style="margin-top:4rem;">
            <h1 class="heading">SMART OBJECT CONFIGURATION</h1>

		<div class="wrapper">
			<form class="form-wrapper">
				<div class="input-container">
					<label>Change smart obj name</label>
					<input
						value=""
						name=""
						placeholder="Enter new name"
						class="input-text" />
				</div>
				<div class="input-container">
					<label>Select publishing method</label>
					<select id="select-mode" name="power-mode" class="select-menu">
                        <option value="2">MQTT</option>
                        <option value="1">HTTP</option>
                    </select>
				<div class="input-container">
					<label>Set trigger temperature</label>
					<input
						value=""
						name=""
						type="number"
						placeholder="Enter trigger value"
						class="input-text" />
				</div>
				<div class="input-container">
					<label>Manual Override</label>
                    <button id="pump-off" style="width:100px" class="button">Turn on</button>
                    <span>*Manual mode is currently off</span>
				</div>
                <div style="width:340px" class="input-container">
                    <button type="submit" class="button">Save changes</button>
                </div>

			</form>
		</div>
		<!-- TOAST CONTAINER -->
		<div class="toast-container" id="toastContainer"></div>
        </main>
	</body>

	<script></script>
</html>
