<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DHT SENSOR DATA READINGS</title>
		<script
			defer
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
			integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<style rel="stylesheet">
			* {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
			}

			.heading {
				font-size: 1.5rem;
				text-align: center;
				color: #3b82f6;
				margin-top: 1.5rem;
				margin-bottom: 1rem;
				font-weight: 600;
			}

			.flex-container {
				display: flex;
				margin: 0 auto;
				width: 600px;
				justify-content: center;
				align-items: center;
				gap: 0.75rem;
				margin-bottom: 1.25rem;
			}

			.flex-item {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			.mode-text {
				color: #054d11da;
				font-weight: 600;
				width: 300px;
			}

			/* Select menu styles */
			.select-menu {
				color: rgba(0, 0, 0, 0.7);
				background-color: #fff;
				padding: 0.65rem 0.75rem;
				transition: all 0.3s;
				font-size: 15px;
				cursor: pointer;
				border: 0.5px solid #93c5fd;
				border-radius: 0.45rem;
				outline: 1.5px solid rgba(0, 128, 255, 0.3);
				appearance: none;
				width: 100%;
			}

			/* Button styles */
			.button {
				background-color: #3b82f6;
				color: #fff;
				outline: none;
				border: none;
				padding: 0.75rem 1rem;
				border-radius: 0.375rem;
				transition: background-color 0.3s;
				cursor: pointer;
				font-size: 15px;
			}

			.button:hover {
				background-color: #2563eb;
			}

			/* Mode info styles */
			.mode-info {
				text-align: center;
				display: column;
			}

			#pump-off {
				background-color: rgb(235, 90, 90);
				color: #fff;
				outline: none;
				border: none;
				padding: 0.75rem 1rem;
				border-radius: 0.375rem;
				border-radius: 0.375rem;
				transition: background-color 0.3s;
				cursor: pointer;
			}

			#pump-off:hover {
				background-color: rgb(236, 121, 121);
			}

			.show-values {
				background: #333;
				color: white;
			}

			.show-values:hover {
				background-color: black;
			}

			/* Toast container styles */
			.toast-container {
				position: fixed;
				bottom: 20px;
				right: 20px;
				z-index: 9999;
				pointer-events: none;
			}

			/* Toast container */
			.toast-container {
				position: fixed;
				bottom: 20px;
				right: 20px;
				z-index: 9999;
				pointer-events: none;
			}

			/* Toast */
			.toast {
				background-color: #333;
				color: #fff;
				padding: 10px 20px;
				margin-bottom: 10px;
				border-radius: 5px;
				opacity: 0;
				transition: opacity 0.3s ease-in-out;
			}

			/* Toast animation */
			.toast.slide-in {
				opacity: 1;
			}

			.toast.slide-out {
				opacity: 0;
			}

			/* wrapper */
			.wrapper {
				display: flex;
				gap: 20px;
				width: 500px;
				margin: 10px auto;
				justify-content: center;
			}

			/* table */
			.table-container {
				border: 1px solid #e8e7e7;
				border-radius: 11px;
				box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
				width: 800px;
			}

			table {
				border-collapse: collapse;
				width: 100%;
			}

			/* table-border */
			tbody tr:not(:last-child) {
				border-bottom: 1px solid #e8e7e7;
			}

			tbody tr td:not(:last-child) {
				border-left: 1px solid #e8e7e7;
			}

			/* style tr, td, th */
			tr th {
				font-size: 14px;
				font-weight: 500;
				color: #fff;
				background-color: #0066ff;
			}

			tr td {
				color: #606060;
				font-size: 14px;
				font-weight: 400;
			}

			th,
			td {
				padding: 16px;
				text-align: center;
			}

			/* even and odd color */
			tbody tr:nth-child(odd) {
				background-color: #fff;
			}

			tbody tr:nth-child(even) {
				background-color: #f8f8f8;
			}

			.navigator {
				width: 600px;
				border-radius: 100px;
				background-color: #f7f7f7;
				height: auto;
				padding: 10px;
				padding-top: 15px;
				padding-bottom: 15px;
				display: flex;
				justify-content: center;
				gap: 20px;
			}

			.nav-link {
				color: #0066ff;
			}

			.pulse {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: rgb(85, 204, 85);
				animation: pulse-animation 1s infinite alternate;
			}

			@keyframes pulse-animation {
				0% {
					transform: scale(1);
				}

				100% {
					transform: scale(1.2);
				}
			}

			/* media query */
			@media only screen and (max-width: 600px) {
				.table-container {
					width: 100vw;
					overflow-x: auto;
				}
			}
		</style>
	</head>

	<body>
		<h1 class="heading">SMART OBJECT DASHBOARD</h1>
		<div class="flex-container">
			<div class="navigator">
				<a class="nav-link" href="configuration.html">Go to configuration page</a>
				<a class="nav-link" href="temp-hum.html">Go to temp and humi page</a>
			</div>
		</div>
		<div style="margin-bottom: 1.5px; margin-top: 1rem" class="flex-container">
			<div class="flex-item">
				<div class="flex-container">
					<button id="pump-on" class="button">Turn on AC Fan</button>
					<button id="pump-off" class="button">Turn off AC Fan</button>
				</div>
			</div>
		</div>

		<div style="margin-bottom: 1.5rem" class="flex-container">
			<div class="mode-info">
				<div
					style="
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 5px;
						margin-bottom: 1rem;
					">
					<span>Current sensor values</span>
					<div class="pulse"></div>
				</div>
				<div class="display:flex; justify-content:space-between; gap: 10rem;">
					<span> Temperature: <b style="color: #3b82f6">45 &deg;C</b> </span>
					<span> Humidity: <b style="color: #3b82f6">23 rh</b> </span>
					<span> Light intensity: <b style="color: #3b82f6">15 LUX</b> </span>
				</div>
			</div>
		</div>

		<div style="display: flex; margin-top: 10pxs" class="flex-container">
			<button id="" class="button show-values">Show last 25 LDR values</button>
		</div>

		<div class="wrapper">
			<div class="table-container">
				<table id="dataTable">
					<!-- thead -->
					<thead>
						<tr>
							<th>Timestamp</th>
							<th>Light intensity</th>
						</tr>
					</thead>
					<!-- tbody -->
					<tbody id="dataTable">
						<tr>
							<td>12:00</td>
							<td>23</td>
						</tr>
						<tr>
							<td>1:00</td>
							<td>72</td>
						</tr>
						<tr>
							<td>2:00</td>
							<td>51</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- TOAST CONTAINER -->
		<div class="toast-container" id="toastContainer"></div>
	</body>

	<script></script>
</html>
