<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuration Page</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style rel="stylesheet">
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .heading {
        font-size: 1.5rem;
        text-align: center;
        color: #3b82f6;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 600;
      }

      .flex-container {
        display: flex;
        margin: 0 auto;
        width: 600px;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 1.25rem;
      }

      .flex-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .mode-text {
        color: #054d11da;
        font-weight: 600;
        width: 300px;
      }

      /* Select menu styles */
      .select-menu {
        color: rgba(0, 0, 0, 0.7);
        background-color: #fff;
        padding: 0.65rem 0.75rem;
        transition: all 0.3s;
        font-size: 15px;
        cursor: pointer;
        border: 0.5px solid #93c5fd;
        border-radius: 0.45rem;
        outline: 1.5px solid rgba(0, 128, 255, 0.3);
        appearance: none;
        width: 100%;
      }

      /* Button styles */
      .button {
        background-color: #3b82f6;
        color: #fff;
        outline: none;
        border: none;
        padding: 0.75rem 1rem;
        border-radius: 0.375rem;
        transition: background-color 0.3s;
        cursor: pointer;
        font-size: 15px;
      }

      .button:hover {
        background-color: #2563eb;
      }

      /* Mode info styles */
      .mode-info {
        text-align: center;
        display: column;
      }

      #pump-off {
        background-color: rgb(235, 90, 90);
        color: #fff;
        outline: none;
        border: none;
        padding: 0.75rem 1rem;
        border-radius: 0.375rem;
        border-radius: 0.375rem;
        transition: background-color 0.3s;
        cursor: pointer;
      }

      #pump-off:hover {
        background-color: rgb(236, 121, 121);
      }

      .show-values {
        background: #333;
        color: white;
      }

      .show-values:hover {
        background-color: black;
      }

      /* Toast container styles */
      .toast-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        pointer-events: none;
      }

      /* Toast container */
      .toast-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        pointer-events: none;
      }

      /* Toast */
      .toast {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      /* Toast animation */
      .toast.slide-in {
        opacity: 1;
      }

      .toast.slide-out {
        opacity: 0;
      }

      /* Select menu styles */
      .select-menu {
        color: rgba(0, 0, 0, 0.7);
        background-color: #fff;
        padding: 0.65rem 0.75rem;
        transition: all 0.3s;
        font-size: 15px;
        cursor: pointer;
        border: 0.5px solid #93c5fd;
        border-radius: 10px;
        outline: 1.5px solid rgba(0, 128, 255, 0.3);
        appearance: none;
        width: 320px;
      }

      /* wrapper */
      .wrapper {
        display: flex;
        gap: 20px;
        width: 340px;
        margin: 10px auto;
        justify-content: center;
        padding: 20px;
        background: #f7f7f7;
        border-radius: 10px;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 7px;
      }

      input {
        width: 300px;
        padding: 10px;
        border-radius: 10px;
        outline: 1.5px solid rgba(0, 128, 255, 0.3);
        border: 1px solid #93c5fd;
        font-size: 15px;
      }
      /* media query */
      @media only screen and (max-width: 600px) {
        .wrapper {
          width: 100vw;
          overflow-x: auto;
        }
      }
      .navigator {
        width: 600px;
        border-radius: 100px;
        background-color: #f7f7f7;
        height: auto;
        padding: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .nav-link {
        color: #0066ff;
      }
    </style>
  </head>

  <body>
    <main style="margin-top: 4rem">
      <h1 class="heading">ADD A NEW NODE</h1>
      <div class="flex-container">
        <div class="navigator">
          <a class="nav-link" href="index.html">Go to dashboard</a>
        </div>
      </div>
      <div class="wrapper">
        <form class="form-wrapper">
          <div class="input-container">
            <label>Node Name</label>
            <input
              value=""
              name="nodeName"
              placeholder="Enter name"
              class="input-text"
            />
          </div>
          <div class="input-container">
            <label>Node Location</label>
            <input
              value=""
              name="nodeLocation"
              placeholder="Enter location"
              class="input-text"
            />
          </div>
          <div class="input-container">
            <label>Node Device</label>
            <input
              value=""
              name="nodeDevice"
              placeholder="Enter device"
              class="input-text"
            />
          </div>
          <div class="input-container">
            <label>Node Status</label>
            <select id="select-mode" name="power-mode" class="select-menu">
              <option value="true">ONLINE</option>
              <option value="false">OFFLINE</option>
            </select>
          </div>
          <div style="width: 340px; margin-top: 1rem" class="input-container">
            <button type="submit" class="button">Save changes</button>
          </div>
        </form>
      </div>
      <!-- TOAST CONTAINER -->
      <div class="toast-container" id="toastContainer"></div>
    </main>
  </body>

  <script></script>
  <script>
    document
      .querySelector(".form-wrapper")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        let nodeName = document.querySelector(
          '.input-text[name="nodeName"]'
        ).value;
        let nodeLocation = document.querySelector(
          '.input-text[name="nodeLocation"]'
        ).value;
        let nodeDevice = document.querySelector(
          '.input-text[name="nodeDevice"]'
        ).value;
        let nodeStatus = document.querySelector(
          '.select-menu[name="power-mode"]'
        ).value;

        let nodeData = {
          nodeName: nodeName,
          nodeLocation: nodeLocation,
          nodeDevice: nodeDevice,
          nodeStatus: nodeStatus === "true",
        };

        fetch("/node", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(nodeData),
        })
          .then((data) => {
            console.log(data);
            // Show success message
            Swal.fire({
              title: "Good job!",
              text: "You clicked the button!",
              icon: "success",
            });
          })
          .catch((error) => {
            // Show error message
            // alert("Failed to add node: " + error.message);
          });
      });
  </script>
</html>
